/* ALGEMEEN*/
html{height: 100%;}
body{
   /* background-color: #F2F2F2;*/
        width: 100%;
    margin: 0;
    height: 100%;
    
}

a{
    margin-top: 20px;
    font-size: 1.3em;
    font-family: "Source Sans Pro", sans-serif;
}

.btn {
    display: inline-block;
    width: 200px;
    font-weight: bold;
    padding: 10px;
    color: #fff;
    border: 4px solid #fff;
    text-align: center;
    outline: none;
    text-decoration: none;
    transition: background-color 0.3s ease-in, color 0.3s ease-out;
}

.btn:hover,.btn:active:active{
    background-color: gray;
    color: #000;
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
}

/*HEADER*/
.inner-container h1{
    font-size: 3rem;
    font-family: "Tangerine", cursive;
  color: #383333;
}



body .img-container{
    height:614px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 77%;
    width: 100%;
    position:relative;
         background-image: url("../IMG/banner24.jpg");


}

body .img-container .golf{background:url("../IMG/wave.png");
position:absolute;
    width: 100%;
    height: 141px;
    bottom: -1px;
    left: 0;
    animation: animate 10s linear infinite;
    

}

body .img-container .golf:before{
    background:url("../IMG/wave.png");
    content: '';
    width: 100%;
    height: 141px;
    position: absolute;
    top: 5px;
    left: 0;
    opacity: 0.4;
    animation-delay: -5s;
    animation: animate-reverse 10s linear infinite;
}

@keyframes animate{
    0%{
        background-position: 0;
    }
    

100%{
    background-position: 1360px;
}
    
}

@keyframes animate-reverse{
    0%{
        background-position: 1360px;
    }
    

100%{
    background-position: 0px;
}
}

body .inner-container{
    text-align:center;
    position: absolute;
    width: 100%;
    color: white;
    height: auto;
    margin-top: 123px;
}

body .inner-container .btn:hover {
    padding: 20px;
    transition: 0.4s, ease-in-out 0.4s, transition 2s;
        transition-timing-function: ease, ease-in-out, ease;
        transition-delay: 0s, 0s, 0s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
}

/* LOGO*/
body .upper-header{background-color: rgba(53, 53, 53, 0.6); position:relative; height: 78px;}
body .logo{ float:left; position: relative; left: 50px;}
body .logo img{height: 60px; position: relative; margin-top: 7px;}


/*Navbar*/
.navbar {float: right; height: 100%; margin-right: 11%; position: relative; bottom: 10px; font-size: 1.3rem;}

.navbar ul{
    display:block;
    margin:0;
    font-family: "Montserrat"; color: white; list-style-type: none;
    position:relative;
    top: 10px;
}

.navbar ul li{float: left;}
.navbar ul li:hover{font-size: 1.5rem;}
.navbar a {height: 100%; display: table; float: left; padding: 0px 20px; color: white;
text-decoration: none;}

.navbar i{color: white;
    position: relative;
    bottom: 5px;
padding: 8px;
border-radius: 50px;}
.navbargebruikersnaam{position:relative;
top: 25px;
}

/*Contacticonen aan de zijkant*/
.contacticoons {color:white; float: right; position: relative; margin-right: 25px; z-index: 10;}
.contacticoons ul{list-style: none;}
.contacticoons i{margin-bottom: 25px; opacity: 0.7; transition: font-size 0.4s;}
.contacticoons i:hover{font-size: 4rem; transition: 0.3s, font-size 0.4s, transform 2s; transition-timing-function: ease-in-out; transition-delay: 0.1s;}


/*Login gebruiker pop up*/
.popuplogin{
    z-index: 100;
    position:absolute;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    left: 0;
  
    
}

.popuplogincontent{ height: 300px; width: 500px; background: #202126;
padding: 20px;
border-radius: 5px;
position: relative;

    
}

.popuplogincontent i{font-size: 3rem;
background-color: #ab7f58;
    color: white;
padding: 14px;
border-radius: 50%;}

.popupsluit{
    position: absolute;
}

.popuplogincontent input{
    margin: 20px auto;
    display: block;
    width: 50%;
    padding: 8px;
    border: 3px solid #ab7f58;
    border-radius: 25px;
    transition: 0.25s;
    background-color: #202126;
    color: white;
}

.popuplogincontent input:focus{
    width: 60%;
}

body .popuplogin .popuplogincontent a {position: relative; left: 93px;}

.popuplogin .tweedeknop{
    background: #ab7f58;
    padding: 10px 15px;
    color: #fff;
    font-weight: bolder;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
    margin-top: 25px;
    text-decoration: none;
    transition: 0.4s;
    width: 95px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

.popuplogincontent a:nth-child(4){
    position: relative; left: 100px;
    color: #747474;
}

.popuplogin .tweedeknop:hover{
    background: #34495e;
    color: #fff;
}

#popupuser{width: 30px; margin-left: auto; margin-right: auto; position: relative; right: 20px;}
.popupsluit i{
    left: 284px;
position: relative;
bottom: 190px;
font-size: 2rem;
left: 284px;
position: relative;
bottom: 194px;
font-size: 2rem;
    color: white;
}

.popupsluit i:hover{color: #34495e; box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);}


/*-----------------------------------------------------------------------------Homepage----------------------------------------------------------------------*/

.sectie_main_1_5 {
position: relative;
width: 70%;
bottom: 159px;
left: 253px;}

.sectie_main_1_5 a{
    margin-top: 0px;
    font-size: 1rem;
    font-family: "Open Sans";
}

.sectie_main_1_5 ul {list-style: none;}

.sectie_main_1_5 ul li{
float: left;
margin-bottom: 10px;
padding: 16px;
padding-right: 16px;
border-style: solid;
border-width: 1px;
border-bottom-width: 1px;
background-color: #f2f2f2;
padding-right: 115px;
border-color: #c7c7c7;
border-bottom-width: 4px;
color: #6c6969;
}


.sectie_main_1_5 ul li:nth-child(4) {
    background-color: #f2b037;
}


/*Sectie  main 2*/


.sectie_main_2{text-align: center;  width: 850px; margin-left: auto;
    margin-right: auto; margin-top: 12%; position: relative; bottom: 236px;
z-index: 1;
}

.sectie_main_2 h1{
    
        font-size: 3rem;
    font-family: "Cinzel", sans-serif;
    color: #585757;
}


.sectie_main_2 hr{ width: 100%; margin-bottom: 5%;}
/*Sectie 1*/


.sectie_1{
    margin-bottom: 7%;
    position: relative;
    bottom: 244px;
    height: 460px;
   }


.sectie_1_grid{
    z-index: 1;
    display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 50px;
    height: 580px;
    margin-bottom: 5%;
    
}
/*Bungalow blokjes*/

.item1{background-color: #f2f1f1;  
width: 298px;
    height: 549px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding: 10px;
    /*box-shadow: 4px 4px;*/
    color: gray;
    
}


.item1 img{
 object-fit: cover;
 height: 239px;
 position: relative;
    bottom: 10px;
    right: 10px;
   
}


.item1 img:before{
    position:absolute;
    background: rgba(255,255,255,0.7);
  width: 100%;
  height: 0px;
  clip-path: polygon(0 100%,100% 0,100% 100%);
  transition: 0.5s;
    
}


.item1 .itemtype{
      transform: translate(13%,-96%);
width: 80%;
max-width: 360px;
text-align: center;
padding: 4px 0;
font-size: 14px;
background-image: linear-gradient(125deg,#dbc134,#cf6b3a);
position: relative;
      border-style: solid;
      border-width: 2px;
}

.item1 .itemtype p:nth-child(1) {
    color: white;
}

.item1 .itemcontent{
position: relative;
    text-align: center;
    bottom: 60px;
    width: 314px;
right: 22px;
}

.item1 .itemcontent ul li{
color: #344;
text-align: center;
list-style-type: none;
font-size: 1em;
border-bottom-style: solid;
border-bottom-width: 1px;
padding: 10px 0;
border-bottom-color: #aea3a3;
}

.item1 .itemcontent a{
    display: block;
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
    text-align: center;
    padding: 8px 0;
    font-size: 14px;
    border: 1px solid;
    max-width: 360px;
    transition: .2s linear;
    color: gray;
    position:relative; 
    left: 23px;
    box-shadow: 4px 4px;
}

.sectie_1_tekst{text-align: center;width: 88%;margin-left: auto;margin-right: auto;}
.sectie_1_tekst p{color: gray;}


.sectieknopje {
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
	background-color:#ffc477;
	border-radius:18px;
	border:1px solid #eeb44f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:9px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #cc9f52;
}

.sectieknopje:hover {
	background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
	background-color:#fb9e25;
}
.sectieknopje:active {
	position:relative;
	top:1px;
}


/*Sectie 2*/
.sectie_2{background-image: url("../IMG/banner33.jpg");
height: 600px;
    background-position-y: 45%;
    /*! padding: 60px 0; */
margin-top: 5%;
/*! margin-bottom: 5%; */
}

.tekstsectie2{text-align:center; position: relative; top: 47px; color: white;}

.sectie_2_inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}

.sectie_2_section-title{
  text-align: center;
  color: #ddd;
  text-transform: uppercase;
  font-size: 30px;
}

.sectie_2_border{
  width: 160px;
  height: 2px;
  background: #e3a920;
  margin: 40px auto;
}

.sectie_2_services-container{
 /* display: flex;
  flex-wrap: wrap;
  justify-content: center;*/
    display:grid;
    grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 50px;
 width: 100%;
}


.sectie_2_service-box{
  /*! max-width: 86.33%; */
  /*! padding: 10px; */
  text-align: center;
  color: #ddd;
  cursor: pointer;
}

.sectie_2_service-icon{
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px solid #e3a920;
  color: #e3a920;
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
  transition: 0.3s linear;
}

.sectie_2_service-icon i{
  line-height: 70px;
  transform: rotate(-45deg);
  font-size: 26px;
}

.sectie_2_service-box:hover .sectie_2_service-icon{
  background: #e3a920;
  color: #ddd;
}

.sectie_2_service-title{
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.sectie_2_service-desc{
  font-size: 14px;
}


/*Sectie 3*/
.sectie_3{
    height:500px;
    background-color:#fff;
    text-align: center;
    margin-bottom: 3%;
}

.sectie_3_testimonials{
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}

.sectie_3_inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.sectie_3_inner h1{
    font-family: "Tangerine", cursive;
    color: transparent;
    background-image: linear-gradient(to right, #a09c9c, #edc464, #f7a882, #c7443d, #89520a);
    -webkit-background-clip: text;
    animation: animate 20s linear infinite;
    background-size: 1000%;
    font-size: 3em;
}

.sectie_3_border{
  width: 160px;
  height: 5px;
  background: #e3a920;
  margin: 26px auto;
}

.sectie_3_row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.sectie_3_col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}

.sectie_3_testimonial{
  background: #ecebeb;
  padding: 30px;
}

.sectie_3_testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.sectie_3_name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}

.sectie_3_stars{
  color: #e3a920;
  margin-bottom: 20px;
}

/*-----------------------------------------Registratie pagina-----------------------------*/

.registratiebox{    position: relative;
    margin: 5% auto;
    height: 600px;
    width: 900px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.registratiebox h2{
        font-size: 3rem;
    font-family: "Tangerine", cursive;
    color: transparent;
    background-image: linear-gradient(to right, #a09c9c, #edc464, #f7a882, #c7443d, #89520a);
    -webkit-background-clip: text;
    animation: animate 20s linear infinite;
    background-size: 1000%;
}

/* Golf animatie*/
@keyframes animate{
    0%{
        background-position: 0% 100%;
    }
    50%{
        background-position: 100% 0%;
        
    }
    100%{
        background-position: 0% 100%;
    }
}

.registratiefoto{
    background-image:url("../IMG/banner4.jpg");
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 500px;
    height: 600px;
    background-size: cover;
    background-position: center;
    background-position-x: 84%;
}

.registratieformulier{
        position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 500px;
    height: 600px;

}

.registratieformulier input{
        display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: none;
    outline: none;
    border-bottom: 1px solid #aaa;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
}

.registratiebox .registratieformulier button{
    margin-bottom: 28px;
    width: 120px;
    height: 32px;
    background: #f44336;
    border: none;
    border-radius: 2px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;
}

/*-----------------------------Boekingspagina--------------------------*/
.boekingsformulierpagina{
    background-image:url("../IMG/banner4.jpg");
    background-position-x: 75%;
    margin-top: 5%;
}

.boekingsformulierpagina  h3{
    font-size: 3rem;
font-family: "Cinzel", sans-serif;
color: #585757;
text-align: center;
}

.boekingsformuliergrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 9px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    
    position: relative;
    /*! margin-left: auto; */
  
 }
/*Boekings formulieren pagina*/
.boekingsformulieren{width: 500px;
margin-bottom: 10%; 
margin-top: 7%;
padding-bottom:40px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
margin-left: 67%;
margin-right: auto;
font-family: 'Open Sans', sans-serif;
background-color: #fbfbfb;
}

.boekingsformulieren table th {
    width: 497px;
    font-size: 3rem;
    font-family: "Tangerine", cursive;
    color: transparent;
    background-image: linear-gradient(to right, #a09c9c, #edc464, #f7a882, #c7443d, #89520a);
    -webkit-background-clip: text;
    animation: animate 20s linear infinite;
    background-size: 1000%;
}

.boekingsformulieren input, select{
display: block;
width: 95%;
height: 34px;
padding: 3px -0px;
font-size: 14px;
line-height: 1.42857143;
color: #555;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.boekingsformulieren label{
  
    font-weight: 500;
color: #3f3f3f;
}

.boekingsformulieren button{
    margin-bottom: 28px;
width: 120px;
height: 32px;
background: #e3a920;
border: none;
border-radius: 2px;
color: #fff;
font-family: sans-serif;
font-weight: 500;
text-transform: uppercase;
transition: 0.2s ease;
cursor: pointer;
    margin-top: 5%;
}

/*Bungalows*/

.bungalow-wrap{
    height: 470px;
width: 80%;
margin-left: auto;
margin-right: auto;
background-color: #f4f5f5;
margin-bottom: 5%;
    box-shadow: 0 2px 7px rgba(0,0,0,.2);
}

.bungalow-wrap .bungalow-foto{
    float: left;
    
    max-width: 200px;
}

.bungalow-wrap .bungalow-foto img{
    object-fit: contain;
width: 575px;
margin-top: 14%;
margin-left: 7%;
}

.bungalow-wrap .bungalowinformatie{
    float: right;
    width: 47%;
    /*! margin-left: 2%; */
}

.bungalow-wrap .bungalowinformatie .bungalowinformatie-toptekst{
    font-size: 1.8rem;
font-family: "Tangerine", cursive;
color: #efad11;
}

.bungalow-wrap .bungalowinformatie .bungalowinformatie-landen{
    font-style: italic;
position: relative;
bottom: 33px;
    color: #383333;
}

.bungalow-wrap .bungalowinformatie .bungalowinformatie-ondertekst{
    position: relative;
    bottom: 33px;
    font-size: 1.2rem;
    color: #383333;
}

.bungalow-wrap .bungalowinformatie .icoontjes{
    color: #383333;
    font-size: 1.1rem;
    
}

.bungalow-wrap .bungalowinformatie .icoontjes i{
    margin-right: 3%;
}

.bungalow-wrap .bungalowinformatie .prijssectie{
width: 90%;
position: relative;
top: 11px;
padding-top: 1px;
padding-bottom: 17px;
    padding-right: 31px;
}

.bungalow-wrap .bungalowinformatie .prijssectie b:nth-child(1){
      text-decoration: line-through;

}

.bungalow-wrap .bungalowinformatie .prijssectie b:nth-child(2){
      color: #efad11;
font-size: 2.4rem;
font-family: "Tangerine";

}

.bungalow-wrap .bungalowinformatie .prijssectie p:nth-child(1) {
    text-align: right;
}

.bungalow-wrap .bungalowinformatie .prijssectie p:nth-child(2) {
    font-size: 0.7rem;
    color: gray;
    text-align: right;
}

.bungalow-wrap .bungalowinformatie .boekverwijsknop a {
    padding: 17px 38px;
    font-size: 16px;
    color: #f1f1f1;
    background: #e3a920;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    margin-left: 20px;
    cursor: pointer;
    transition: opacity .3s linear;
    float: right;
    margin-right: 43px;

}

/*---------------------------------------------Adminpagina---------------*/

.adminheader{
    background-color: #5c5a5a;
position: relative;
height: 78px;
}

/*Navbar van de admin pagina*/
.topnavbar{
    float: right;
height: 100%;
margin-right: 11%;
position: relative;
bottom: 10px;
font-size: 1.3rem;
}

.topnavbar ul{
    
    display: block;
margin: 0;
font-family: "Montserrat";
color: white;
list-style-type: none;
position: relative;
top: 10px;
}

.topnavbar ul li{
    
}

.topnavbar ul li {
    float: left;
}

.topnavbar ul li a {
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
    color: white;
    text-decoration: none;
}

.bungalowheading{
    width: 850px;
margin-bottom: 5%;
text-align: center;
margin-left: auto;
margin-right: auto;
}

.bungalowheading h2{
    font-size: 3rem;
font-family: "Cinzel", sans-serif;
color: #585757;
}

.adminwrap{
    display: flex;
    
    height: calc(100% - 66px);
}

.adminwrap .left-sidebar{
    flex: 2;
    height: 100%;
    
    background: #e3a920;
}
.adminwrap .left-sidebar ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: "Open Sans"
}

.adminwrap .left-sidebar ul li a{
    padding: 18px;
    display: block;
    border-bottom: 1px solid #ae8117;
}

.adminwrap .left-sidebar ul li a:hover{
    background: #ae8117;
    }

.adminwrap .left-sidebar h2{
    font-family: "Tangerine", cursive;
color: #383333;
    font-size: 3rem;
    margin-bottom: 61px;
}

.adminwrap .admincontent{
    flex: 8;
    height: 100%;
    
    color: #383333;
}

.admincontent table{border-spacing: 0;}
.admincontent table tr td {
border-bottom: 1px solid gray;
padding: 3px;
    text-align: center;
}

.admincontent table tr th {
border-bottom: 1px solid gray;
padding: 3px;
    text-align: center;
}

.admincontent table tr:nth-child(1) td {
    border-top: solid 1px;
    padding-bottom: 19px;
}

.admincontent table tr th:nth-child(1) {
border-right: 1px solid gray;
}

.adminwrap .admincontent .admintoptekst{
    text-align: center;
    font-size: 2rem;
font-family: "Tangerine", cursive;
color: #383333;
}

.adminwrap .admincontent .admintoptekst hr{
    position: relative;
    bottom: 25px;
    width: 304px;
}

.mijnInput {
 
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width:90%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

/*-------------------------------------------------------------------------------Footer---------------*/
.footer{
    background: #f1f1f1;
  padding: 90px 0;
}

.footer_container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.footer_logo{
  width: 180px;
}

.footer_social-media{
  margin: 20px 0;
}

.footer_social-media a{
  color: #001a21;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: .3s linear;
}

.footer_social-media a:hover{
  color: #e3a920;
}

.footer_right-col h1{
  font-size: 26px;
}

.footer_border{
  width: 100px;
  height: 4px;
  background: #e3a920;
}

.footer_newsletter-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.footer_txtb{
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  color: #293043;
  background: #ddd;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  min-width: 260px;
}

.footer_btn{
  padding: 18px 40px;
  font-size: 16px;
  color: #f1f1f1;
  background: #e3a920;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  margin-left: 20px;
  cursor: pointer;
  transition: opacity .3s linear;
}

.footer_btn:hover{
  opacity: .7;
}

.page-content{
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*http://csslint.net/*/