<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Vluchten website</title>
    <meta name="author" content="Your Name">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="" />
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.12.1/css/all.css">


    <link rel="stylesheet" href="../CSS/vlucht.css">
</head>

<body onload="paginaKleuren()" id="dark">

    <div id="strook1">
    </div>
    <div>
        <input type="checkbox" class="checkbox" id="chk" />
        <label id="label" for="chk">
            <i class="fas fa-moon" id="maanKleur"></i>
            <i class="fas fa-sun" id="zonKleur"></i>
            <div id="ball"></div>
        </label>
    </div>

    <div class="vluchtTabel">

        <table>

            <tr id="eersteRij">
                <td>TIJD</td>
                <td>BESTEMMING</td>
                <td>VLUCHT</td>
                <td>MAATSCHAPPIJ</td>
                <td>STATUS</td>
            </tr>
            <tr>
                <td>16:20</td>
                <td>DUBAI (DXB)</td>
                <td>AF 8423</td>
                <td>AIR FRANCE</td>
                <td>VERTROKKEN</td>

            </tr>

            <tr>
                <td>18:00</td>
                <td>PARAMARIBO (PBM)</td>
                <td>PY 993</td>
                <td>SURINAM AIRWAYS</td>
                <td>GATE GEOPEND</td>

            </tr>

            <tr>
                <td>18:10</td>
                <td>LONDON LUTON (LTN)</td>
                <td>EZY 2160</td>
                <td>EASYJET</td>
                <td>GATE SLUIT</td>

            </tr>

            <tr>
                <td>19:00</td>
                <td>CAIRO (CAI)</td>
                <td>MS 758</td>
                <td>EGYPT AIR</td>
                <td>VERTROKKEN</td>

            </tr>

            <tr>
                <td>19:22</td>
                <td>KOS (KGS)</td>
                <td>OR 265</td>
                <td>TUI FLY</td>
                <td>GATE VERANDERD</td>

            </tr>

            <tr>
                <td>19:39</td>
                <td>HURGHADA (HRG))</td>
                <td>CND 217</td>
                <td>CORENDON DUTCH AIRLINES</td>
                <td>GATE GEOPEND</td>

            </tr>

            <tr>
                <td>19:50</td>
                <td>LYON (LYS)</td>
                <td>AF 8291</td>
                <td>AIR FRANCE</td>
                <td>GATE GEOPEND</td>

            </tr>

            <tr>
                <td>20:00</td>
                <td>DUBLIN (DUB)</td>
                <td>SU 3406</td>
                <td>AEROFLOT</td>
                <td>OP SCHEMA</td>

            </tr>

            <tr>
                <td>20:10</td>
                <td>BELFAST CITY AIRPORT (BHD)</td>
                <td>SU 3406</td>
                <td>AIR FRANCE</td>
                <td>BOARDEN GESTART</td>

            </tr>

            <tr>
                <td>20:18</td>
                <td>BIRMINGHAM (BHX)</td>
                <td>AF 8237</td>
                <td>FLYBE</td>
                <td>OP SCHEMA</td>

            </tr>

        </table>
    </div>


    <div id="strook2"></div>
    <div id="strook3"></div>


    <footer id="footerDark">

        <div class="footer1">
            <img src="../IMG/schiphol-logo.png">
        </div>

        <div class="footer2">

            <h3 id="vertrekKleur">VERTREK</h3>
        </div>
    </footer>


    <script type="text/javascript" src="../JS/vlucht.js"></script>
</body>

</html>
