/* ALGEMEEN*/
html {
    height: 100;
    font-family: Arial, Helvetica, sans-serif;
}

body {

    width: 100%;
    margin: 0;
    height: 100%;
    transition: background 0.2s linear;
}

/*Donkere  modus*/

.checkbox {
    opacity: 0;
    position: absolute;
}

#label {
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    height: 23px;
    width: 50px;
    transform: scale(0.9);
    float: right;
    margin-top: 4px;
    margin-right: 12px;
}

#label #ball {
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 29px;
    width: 29px;
    transform: translateX(0px);
    transition: transform 0.2s linear;
}

.checkbox:checked + #label #ball {
    transform: translateX(26px);
}



/*Kleur stroken*/


#strook1 {
    padding-bottom: 40px;
    border: none;
    margin: 0;
    width: 100%;
    height: 3px;
}

#strook2 {
    padding-bottom: 49px;
    border: none;
    margin: 0;
    width: 100%;
    position: relative;
    bottom: 3px;

}

#strook3 {
    padding-bottom: 23px;
    border: none;
    margin: 0;
    width: 100%;
    position: relative;
    bottom: 3px;
}

/*Vlucht tabel*/
.vluchtTabel table {
    margin: 0;
    width: 100%;
    position: relative;
    bottom: 1.5px;
    font-weight: 700;
    width: 100.18%;
    position: relative;
    right: 2px;
}

.vluchtTabel table tr:nth-child(1) td:not(:first-child) {
    border-left-style: solid;
    border-left-width: 2px;
}

#eersteRij {

    width: 100%;
    display: inline-block;
}



.vluchtTabel table tr {
    border-bottom: solid;
    border-bottom-width: 0.5px;
}

.vluchtTabel table tr:not(:first-child) {
    width: 100%;
    display: block;
}

.vluchtTabel table tr:not(:first-child):hover {
    margin-bottom: 0.5px;
    margin-top: 0.5px;
    font-size: 1.3rem;


}

.vluchtTabel table tr:first-child td {
    font-size: 1.5rem;
    font-weight: 510;
    font-weight: 400;
    letter-spacing: 5px;
}

.vluchtTabel table tr:first-child td {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 5px;
}

.vluchtTabel table tr td {
    width: 328px;
    text-align: left;
    height: 55px;
    padding-left: 15px;
}

.vluchtTabel table tr td:first-child {
    width: 182px;
    text-align: center;
    padding-left: 0;
}

/* FOOTER */
footer {
    width: 100%;
    height: 2px;
}

footer {
    height: 70px;
    bottom: 3px;
    position: relative;
}

.footer1 {
    float: left;
    width: 200px;
}

.footer1 img {
    margin-left: 35px;
    object-fit: contain;
    height: 56px;
}

.footer2 {
    float: right;
    width: 200px;
    margin-right: 1%;

    /*! height: 13px; */
}

.footer2 h3 {
    font-size: 2rem;
    position: relative;
    margin: 0;
    top: 6px;
}
